{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Messenger Connection",
            "database": "messenger",
            "username": "postgres",
            "password": "1212"
        }
    ]
}